COUCHDB=couchdb.kazoo
#COUCHDB_USER=change_me
#COUCHDB_PASSWORD=change_me
KAZOO=kazoo.kazoo
KAZOO_APPS=sysconf,blackhole,callflow,cdr,conference,crossbar,fax,hangups,media_mgr,milliwatt,omnipresence,pivot,registrar,reorder,stepswitch,teletype,trunkstore,webhooks,ecallmgr
NETWORK=kazoo
NODE_NAME=kazoo
RABBITMQ=rabbitmq.kazoo
#RABBITMQ_DEFAULT_USER=change_me
#RABBITMQ_DEFAULT_PASS=change_me
#RABBITMQ_DEFAULT_VHOST=/change_me
RTP_START_PORT=10000
